<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      @media only screen and (max-width: 480px) {
        .mobile-padding {
          padding: 10px !important;
        }
      }
    </mj-style>
    <mj-preview>Reset your password with this verification code</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image
          width="150px"
          src="https://static.vecteezy.com/system/resources/previews/067/941/688/non_2x/coursera-rounded-logo-with-transparent-background-for-online-courses-free-png.png"
          alt="Company Logo"
          href="https://example.com"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Password Reset Verification
        </mj-text>
        <mj-text
          align="center"
          font-size="16px"
          color="#666"
          padding="12px 0px"
          line-height="1.5"
        >
          Hello, <br />
          You requested to reset your password. Please use the verification code
          below to proceed.
        </mj-text>
        <mj-text
          align="center"
          font-size="24px"
          padding="12px 0px"
          font-weight="bold"
          color="#4F46E5"
        >
          {{ code }}
        </mj-text>
        <mj-text
          align="center"
          padding="12px 0px"
          font-size="14px"
          line-height="1.5"
          color="#666666"
        >
          If you did not request a password reset, please ignore this email or
          contact support.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f0f0f0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#666666" font-size="12px">
          © 2024 Company Name. All rights reserved.<br />
          123 Street Address, City, State 12345<br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
